#include "driverlib.h"
#include "board.h"
#include "shared_vars.h"

#define KP   27.92f       
#define K1   0.3248f
#define K2   1.9996f
#define VDC  400.0f


float erro_z1, erro_z2;
float res_z1,  res_z2;

__interrupt void Cla1Task1(void)
{
    float erro = ig_ref - ig;

    // integrador ressonante
    float res = K1*erro - K1*erro_z2 + K2*res_z1 - res_z2;

    // P + R + feedforward da rede
    float v_control = KP*erro + res + vg;

    // saturação / anti-windup no barramento
    v_control = (v_control >  VDC) ?  VDC : v_control;
    v_control = (v_control < -VDC) ? -VDC : v_control;

    d = v_control / VDC;

    // memória
    erro_z2 = erro_z1;  erro_z1 = erro;
    res_z2  = res_z1;   res_z1  = res;
}